
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">
<div class="full-width hero">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <div class="masthead-brand"><img src="img/logo.png" /></div>
        </div>
      </header>

      <main role="main" class="inner cover">
        <p class="lead">The ancient ingredient for mellow times</p>

						<p>Premium CBD oil for a more balance you.<br>
						Organic, Vegan & Lab tested<br>
						Just Pure Hemp</p>

						<p>Please confirm you are 18 or older</p>
        <p class="lead">
          <a href="https://mellowzeus.com/" class="btn btn-lg btn-success">YES</a>
          <a href="#" class="btn btn-lg btn-danger confirm">NO</a>
          <div id="dvCountDown" style="display: none">
			You are too young too use this site. Redirecting you in.. <span id="lblCount"></span>&nbsp;seconds.
			</div>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>All trademarks and copyrights are property of their respective owners and not affiliated with nor do they endorse this product. </p>
        </div>
      </footer>
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(function () {
    $(".confirm").click(function () {
        var seconds = 5;
        $("#dvCountDown").show();
        $("#lblCount").html(seconds);
        setInterval(function () {
            seconds--;
            $("#lblCount").html(seconds);
            if (seconds == 0) {
                $("#dvCountDown").hide();
                window.location = "https://mellowzeus.com/blogs/news/is-cbd-legal-in-the-uk-who-regulates-it";
            }
        }, 1000);
    });
});
    </script>
  </body>
</html>
